CLIENT_ID=      
CLIENT_SECRET=

REDIRECT_URI=http://localhost:5001/callback
AUTHORIZATION_BASE_URL=https://webexapis.com/v1/authorize
AUTH_TOKEN_URL=https://webexapis.com/v1/access_token
SCOPE=["spark:all","spark-admin:devices_read","spark:xapi_statuses","spark:xapi_commands","spark-admin:devices_write","spark:devices_read","spark:devices_write","spark-admin:workspaces_read","spark-admin:workspaces_write", "meeting:admin_schedule_write", "meeting:admin_schedule_read", "meeting:participants_write", "meeting:participants_read", "spark-admin:workspace_locations_read"]

TAG=phonebook